<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ActionBarTitle"
    android:textSize="@dimen/Xlarge_font_size"
    android:padding="@dimen/small_border"
    style="@style/AppBaseTheme" />