<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bms1200MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    android:minWidth="25dp"
    android:minHeight="25dp">
    <ListView
        android:minWidth="@dimen/XXlarge_border"
        android:minHeight="@dimen/XXlarge_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bms1200ListView"
        android:layout_weight="1" />
</LinearLayout>