<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="right">
    <EditText
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etLabledNumberButton"
        android:minEms="2" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lableEtLabledNumberButton"
        android:minEms="2"
        android:editable="false" />
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLabledNumberButton" />
    <Button
        android:text="@string/Adjust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLabledNumberButton" />
</LinearLayout>